@import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);

* { box-sizing:border-box; }

#create, textarea  { 
  float:left; 
  padding:25px 25px 40px;
  margin: 0px 10px 20px 10px;
  width:250px;
  height:250px; 
}

textarea {
  line-height:1.5;
  border:0;
  border-radius:3px;
  background: rgba(255, 255, 255, 0.54);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  overflow:hidden;
  transition:box-shadow 0.5s ease;
  max-width:520px;
  max-height:250px;
  border-radius: 16px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
textarea:hover { box-shadow:0 5px 8px rgba(0,0,0,0.15); }
textarea:focus { box-shadow:0 5px 12px rgba(0,0,0,0.2); outline:none; }

.sticky-notes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.messageForm {
  display: flex;
    flex-direction: column;
}

.sticky-note {
  display: flex;
  justify-content: center;
}

.stickyNotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 85vh;
  margin: 30px;
  overflow-y: scroll;
}


@media (max-width: 768px) and (max-height: 1024px) {
  .stickyNotes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  textarea {
    margin-right: 0px;
  }
}

@media (max-width: 480px) {
  .stickyNotes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 1fr);
  }
  textarea {
    margin-right: 0px;
  }
}

@media (max-width: 320px) and (max-height: 568px) {
  textarea {
    margin-right: 0px;
  }
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

textarea {
  resize: none;
}
